Código Fonte 4.8.2 e instalador nessa mesma pasta.

Para a instalação você precisa de:

Uma VPS Ubuntu 20.04 ou superior (configuração recomendada: 4 VCPU's + 8 GB RAM)

Subdominio para o Frontend - Seu frontend
Subdominio para a API - Seu backend

Inicialmente, usamos e indicamos a CONTABO ou HETZNER (abaixo). No entanto, evidentemente, não podemos nos responsabilizar pelos serviços prestados por elas.

https://contabo.com/en/vps/cloud-vps-1/?image=ubuntu.267&qty=1&contract=1&storage-type=vps-1-400-gb

Domínio:
https://www.hostinger.com.br/registro-de-dominio; ou
https://www.hostgator.com.br/registro-de-dominio

Comando no terminal da VPS para instalar estando na pasta do instalador:

chmod +x instalar_primaria instalar_nova_instancia && ./instalar_primaria


✅ MÉTODO DE INSTALAÇÃO Connect Lead

​​​​​​​​​​​​🔴 NECESSÁRIO SERVIDOR UBUNTU 22.04 3VCPU 4GB
CRIAR 2 SUBDOMÍNIOS TIPO A APONTANDO PARA O IP DO SERVIDOR

⚠️ CONFIRA SE OS SUBDOMÍNIOS ESTÃO PROPAGADOS

💠BAIXAR BITVISE
https://dl.bitvise.com/BvSshClient-Inst.exe

🔃 SERVIDORES

HETZNER👇🏻
https://hetzner.cloud/?ref=3LJyXRz9EZfv


CONTABO
https://contabo.com/en/vps/

*******************************************************************


Comandos a serem inseridos no terminal do BITVISE.

sudo apt-get update && sudo apt-get upgrade -y

reboot

adduser deploy

Insira a senha
123456

Repita a senha
123456

APERTAR O ENTER

APERTAR O ENTER

APERTAR O ENTER

APERTAR O ENTER

APERTAR O ENTER

adduser deploy sudo

Y

cd /home

** mandar para esta pasta o arquivo whaticket-connectlead.zip 

unzip whaticket-connectlead.zip

cd /home/whaticket-connectlead/

chmod +x instalar_primaria instalar_nova_instancia && ./instalar_primaria

0

DIGITE a senha DEPLOY
123456

empresa01

999

999

DIGITE O SITE PARA O FRONTEND
https://QUALQUER-NOME.SEUDOMINIO.com.br 

DIGITE O SITE PARA O BACKEND
https://QUALQUER-NOME.SEUDOMINIO.com.br

DIGITE O SITE PARA O BACKEND
https://QUALQUER-NOME.SEUDOMINIO.com.br

3001

4001

5001

APÓS TERMINAR A INSTALAÇÃO PROSSIGA COM OS COMANDOS


cd /home/deploy/empresa01/backend

npm install @whiskeysockets/baileys@allgood/Baileys#fixProfilePic

npm run build

sudo su deploy

pm2 restart all

pm2 save

---------------------------------------------------------

********* Atualizar Sistema **********

1 - Criar o zip e mandar para o servidor na pasta /home
2 - Executar comando "unzip whaticket-connectlead.zip" para descompactar o zip
3 - Executar comando "sudo chmod -R 777 /home/whaticket-connectlead" para dar permissao para executar os outros comandos
4 - Executar comando "cd /home/whaticket-connectlead"
5 - Executar comando "chmod +x instalar_primaria instalar_nova_instancia && ./instalar_primaria"
6 - Digite 1 para atualizar
7 - Passo de configs: (verificar o que foi criado na instalacao)
empresa01 (empresa a ser atualizada)
123456 (senha do banco de dados criado na instalacao)
999
999
crm.connectlead.app.br 
adm.connectlead.app.br
3001
4001
5001
empresa01


sudo reboot now

***********************************************************

COMANDO PARA BUILDAR O FRONTEND

cd /home/deploy/empresa01/frontend 
npm run build

COMANDO PARA BUILDAR O BACKEND

cd /home/deploy/empresa01/backend 
npm run build


*********************************************************************

Comando para serem executados em caso de outras mudanças nos CODIGOS DO PAINEL EM SUA VPS. 

cd /home/deploy/empresa01/

chmod +x ./update

./update

sudo systemctl restart nginx

sudo reboot now

***********************************************************************

MUDAR COR INTERNA 1
/home/deploy/empresa01/frontend/src/layout/
index.js
linhas 56 e 60

codigo
#10aa62

----------------------------
MUDAR COR INTERNA 2
/home/deploy/empresa01/frontend/src/     
app.js
linhas 53 e alterar todas iguais
OU
linhas 76 PARA DEGRADE (TROCAR AS TRES CORES ABAIXO, OU A PRIMEIRA E A TERCEIRA 
barraSuperior: mode === "light" ? "linear-gradient(to right, #10aa62, #10aa62, #10aa62)" : "#666",


codigo
#10aa62

----------------------------
mudar a cor do do fundo da onde escreve o ticket

/home/deploy/empresa01/frontend/src/components/MessageInputCustom
index.js
linha 59


a cor da paleta que vc pode conferir em frontend/src/App.js
testar

---------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------

editar tela de login

/home/deploy/empresa01/frontend/src/pages/Login
index.js

----------------------------

editar tela de signup
/home/deploy/empresa01/frontend/src/pages/Signup
index.js

----------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------
VARIÁVEIS QUE PODEM SER USADAS DENTRO DO PAINEL

{{ms}} - Bom dia, boa tarde, boa noite ou boa madrugada dependendo da hora do dia

{{name}} - Nome cadastrado no WhatsApp de quem entrou em contato

{{protocol}} - Geração de protocolo

{{hora}} - Hora atual no formato de hora-min-seg


-----------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------
ATT: Digitprime / Connect Lead